{
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2-runtime start ecosystem.config.js --env production"
  },
  "author": "polemikal",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "canvacord": "^5.2.3",
    "canvas": "^2.6.1",
    "canvas-constructor": "^4.1.0",
    "chalk": "^4.1.0",
    "cron": "^1.8.2",
    "discord-anti-spam": "^2.5.8",
    "discord-buttons": "^4.0.0",
    "discord-logs": "^1.8.0",
    "discord.js": "^12.5.1",
    "ffmpeg": "0.0.4",
    "fs": "0.0.1-security",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.11.8",
    "ms": "^2.1.2",
    "node-superfetch": "^0.1.10",
    "opusscript": "0.0.7",
    "pm2": "^4.5.6",
    "pretty-ms": "^7.0.1",
    "purpl-logger": "^1.0.6",
    "random": "^3.0.6",
    "random-number-csprng": "^1.0.2",
    "request": "^2.88.2",
    "slot-machine": "2.1.0",
    "slot-machine.js": "^1.0.7",
    "string-table": "^0.1.5",
    "table": "^5.4.6",
    "util": "^0.12.3"
  },
  "name": "croesus-main",
  "description": "",
  "version": "1.0.0",
  "keywords": []
}
